<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Secciones y líneas generales de un documento HTML5</title>
	<style type="text/css">
	body {background-color: #FF9300;
		font-family: Helvetica: Verdana;
	}

	h1, h2, h3 {
		margin-top: 30px;
	}

	h1{
		font-size: 30px;
	}
	h2{
		font-size: 20px;
	}
	h3{
		font-size: 18px;
	}
	li{font-size: 16px;}

	em{font-size: 13px;}

	div{
		margin: 20px;
		padding: 25px;
		border: 1px solid #FEAE6C;
		border-radius: 35px 13px;
		background-color: #FEAE6C;
	}

	.titulo{
		color: #2486D8;
		box-shadow: -2px -2px 2px #FFE3CD;
		text-align: center;
	}
	.contenido{
		color: #000000;
		text-align: justify;
	}
	.ejemplo{
		margin-left: 100px;
		margin-right: 100px;
		padding-left: 50px;
		padding-right: 50px;
	}

</style>

		
	
	
	

</head>
<body>
	<div class="titulo">
	<h1>Secciones y líneas generales de un documento HTML5</h1>
	<p><em>Entrega P2P obligatoria</em></p>
</div>

<div class="contenido">
	<h2>Problemas resueltos por HTML5</h2>
	La definición de la estructura de un documento en HTML4 y su algoritmo de perfilado es muy tosco y genera numeros problemas:
	<ol>
		<li>HTML5 quita la necesidad de elemtos <strong>&lt;div&gt;</strong> para definir secciones semánticas sin definir valores específicos para los atribullos <em>class</em>, introduciendo un nuevo elemento, <strong>&lt;section&gt;</strong>, el elemento de sección HTML.</li>
		<li>Mezclar varios documentos es difícil: la inclusión de un sub-documento en un documento principal. Esto se resuelve en HTML5 con los elementos de seccionado(<strong>&lt;article&gt;, &lt;section&gt;, &lt;nav&gt;</strong> y <strong>&lt;aside&gt;</strong>) son siempre subsecciones de su sección ancentra más cercana.</li>
		<li>HTML5 introduce el elemento <strong>&lt;hgroup&gt;</strong> que oculta todos los elementos de cabacera excepto el primero de más alto rango (por ejemplo, <strong>&lt;hgroup&gt;&lt;h1&gt;Justine&lt;/h1&gt;&lt;h2&gt;Les Malheurs de la Vertu&lt;/h2&gt;&lt;/hgroup&gt;</strong> crea el perfil 1. Justine)</li>
		<li>Un documento puede tener secciones especiales conteniendo información relacionado que no es parte del flujo principal. HTML5 introduce el elemento <strong>&lt;aside&gt;</strong> permitiendo a dichas secciones no ser parte del perfil principal.</li>
		<li>Hay información relacionada no al documento pero si al sitio entero, como logos, menús, tablas de contenidos o información de derechos de autos y notas legales. Para ese propósito, HTML5 introduce tres elementos de sección específicos: <strong>&lt;nav&gt;</strong> para colecciones de enlaces, como una tabla de contenidos, <strong>&lt;footer&gt;</strong> y <strong>&lt;header&gt;</strong> información relacionada con el sitio.</li>
	</ol>
<p>De maneras más general, HTML5 trae precisión a las características de seccionado y cabecera, permitiendo a los perfiles de documento ser predecibles y usados por el navegador para mejorar la experiencia de usuario.</p>

<h2>El algoritmo de perfilado de HTML5</h2>
<h3>Definiendo secciones en HTML5</h3>
<p>Todo el contenido incluido dentro del elemento <strong>&lt;body&gt;</strong> es parte de una sección. Las secciones en HTML5 pueden ser anidadas. Además de la sección principal, definida por el elemeto <strong>&lt;body&gt;</strong>, los  límites de la sección son definidos explícita e implícitamente. Las seccones definidas explícitamente son el contenido definido en las etiquetas <strong>&lt;body&gt;, &lt;section&gt;, &lt;article&gt;, &lt;aside&gt;, &lt;footer&gt;, &lt;header&gt;,</strong> y <strong>&lt;nav&gt;</strong>. Nota: Cada sección puede tener su propia jerarquía de cabeceras. Por lo tanto, incluso una sección anidada puede tener un elemento <strong>&lt;h1&gt;</strong>. Consulte  también Definiendo cabeceras en HTML5.</p>
</div>
<div class="ejemplo">
<h2>Ejemplo</h2>
<img src="example.png" width="800px" height="500px">
	
</div>

<footer>
	<p><strong>&copy; 2018 Jhan Carlos Lucio</strong></p>
</footer>

</body>
</html>